{
    "name": "alxmsl/connection",
    "description": "Simple library for support storage connections",
    "license": "WTFPL",
    "authors": [
        {
            "name": "alxmsl",
            "email": "alexey.y.maslov@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"alxmsl\\Connection\\": "source/"}
    }
}
